# Web Server Cloud Backups Config
# URL: https://github.com/zevilz/WebServerCloudBackups
# Author: zEvilz
# License: MIT
# Version: 1.4.1

MYSQL_USER=""
MYSQL_PASS=""
CLOUD_USER=""
CLOUD_PASS=""
CLOUD_PATH=""
CLOUD_PROTO=""
TMP_PATH=/tmp/
GLOBAL_ARCHIVE_PASS=false
EXCLUDE=""
EXCLUDE_RELATIVE=""
SPLIT=false
LAST_BACKUPS_PATH=""

declare -A projects
projects[1]="project_name db_name project_folder project_archive_password"
