# Web Server Cloud Backups Config
# URL: https://github.com/zevilz/WebServerCloudBackups
# Author: zEvilz
# License: MIT
# Version: 1.1.0

MYSQL_PASS=""
CLOUD_USER=""
CLOUD_PASS=""
CLOUD_PATH=""
TMP_PATH=/tmp/
GLOBAL_ARCHIVE_PASS=false
EXCLUDE=""
EXCLUDE_RELATIVE=""

declare -A projects
projects[1]="project_name db_name project_folder project_archive_password"
