# Web Server Cloud Backups Config
# URL: https://github.com/zevilz/WebServerCloudBackups
# Author: zEvilz
# License: MIT
# Version: 1.6.2

MYSQL_USER=""
MYSQL_PASS=""
CLOUD_USER=""
CLOUD_PASS=""
CLOUD_PATH=""
CLOUD_PROTO=""
CLOUD_SSH_HOST=""
CLOUD_SSH_HOST_USER=""
CLOUD_SSH_HOST_PATH=""
TMP_PATH=/tmp/
GLOBAL_ARCHIVE_PASS=false
EXCLUDE=""
EXCLUDE_RELATIVE=""
HOURLY_EXCLUDE=""
HOURLY_EXCLUDE_RELATIVE=""
DAILY_EXCLUDE=""
DAILY_EXCLUDE_RELATIVE=""
WEEKLY_EXCLUDE=""
WEEKLY_EXCLUDE_RELATIVE=""
MONTHLY_EXCLUDE=""
MONTHLY_EXCLUDE_RELATIVE=""
SPLIT=false
LAST_BACKUPS_PATH=""

declare -A projects
projects[1]="project_name db_name project_folder project_archive_password"
