# Web Server Cloud Backups Config
# URL: https://github.com/zevilz/WebServerCloudBackups
# Author: zEvilz
# License: MIT
# Version: 1.0.2

MYSQL_PASS=""
CLOUD_USER=""
CLOUD_PASS=""
CLOUD_PATH=""
TMP_PATH=/tmp/
GLOBAL_ARCHIVE_PASS=false 

declare -A projects
