MYSQL_PASS="" # MySQL/MariaDB root password
CLOUD_USER="" # Cloud login
CLOUD_PASS="" # Cloud password
CLOUD_PATH="" # Path to cloud folder (ex.: https://webdav.yandex.ru/Backups/)
TMP_PATH=/tmp/ # Path on server for temporary files
GLOBAL_ARCHIVE_PASS=false # Global password for archives. Type "false" to no global password. 

declare -A projects
# projects[num]="<progect_name> <db_name> <project_folder> <project_archive_password>"
projects[1]="domain.org false /home/user/www/domain.org false"
projects[2]="domain.com com_db /home/user/www/domain.com 1234"
